'The',
'names',
'"John',
'just',
'are',
'used',
'as',
'whose',
'identity',
'is',
'unknown',
'in',
'but',
'other',
'of',
'',
'Doe',
'name',
'an',
'Doe.',
'was',
'may',
'etc.',
'"I',
'am',
'when',
'drove',
'at',
'his',
'her',
'he',
'looked',
'Church',
'St.',
'twenty',
'came',
'only',
'out',
'It',
'before',
'into',
'"',
'said',
'there',
'three',
'very',
'Doe"',
'for',
'or',
'and',
'a',
'be',
'also',
'to',
'the',
'from',
'Joe',
'John',
'on',
'Doe,',
'with',
'if',
'they',
'/',
'been',
'some',
'you',
'I',
'my',
'cab',
'up',
'man',
'had',
'who',
'door',
'half',
'could',
'it',
'whether',
'should',
'all',
'were',
'she',
'that',
'might',
'found',
'which',
'me',
'shall',
